# BEGIN_KITTY_THEME
# N0tch2k
include ../kitty-themes/themes/gruvbox_dark.conf

# END_KITTY_THEME

allow_remote_control yes

enable_audio_bell no
listen_on unix:/tmp/mykittysocket

map ctrl+shift+enter launch --cwd=current
enabled_layouts tall:bias=50;full_size=1;mirrored=false

padding_width 0
padding_height 0
fullscreen yes

# Opacity (optional):
background_opacity 0.9
font_size 15.0

window_padding_width 0
window_padding_height 0

# BEGIN_KITTY_FONTS
font_family Mononoki Nerd Font Bold
bold_font   Mononoki Nerd Font Bold
italic_font Mononoki Nerd Font Bold Italic
bold_italic_font Mononoki Nerd Font Bold Italic
# END_KITTY_FONTS
