allow_remote_control yes
<<<<<<< Updated upstream
dynamic_background_opacity yes
allow_remote_control yes
=======
>>>>>>> Stashed changes
shell_integration  no-cursor

enable_audio_bell no
listen_on unix:/tmp/mykittysocket

map ctrl+shift+enter launch --cwd=current
enabled_layouts tall:bias=50;full_size=1;mirrored=false

#change macos option to alt key
macos_option_as_alt yes

padding_width 0
padding_height 0
fullscreen yes

font_size 15

window_padding_width 0
window_padding_height 0

# BEGIN_KITTY_FONTS
font_family Source Code Pro Regular
bold_font   Source Code Pro Bold
italic_font Source Code Pro Bold Italic
bold_italic_font Source Code Pro Bold Italic
# END_KITTY_FONTS
