# BEGIN_KITTY_THEME
# N0tch2k

# END_KITTY_THEME

allow_remote_control yes
dynamic_background_opacity yes

enable_audio_bell no
listen_on unix:/tmp/mykittysocket

map ctrl+shift+enter launch --cwd=current
enabled_layouts tall:bias=50;full_size=1;mirrored=false

padding_width 0
padding_height 0
fullscreen yes

font_size 14

window_padding_width 0
window_padding_height 0

# BEGIN_KITTY_FONTS
font_family Mononoki Nerd Font Bold
bold_font   Mononoki Nerd Font Bold
italic_font Mononoki Nerd Font Bold Italic
bold_italic_font Mononoki Nerd Font Bold Italic
# END_KITTY_FONTS
