unbind r
bind r source-file ~/.config/tmux/tmux.conf

set -sg escape-time 0

set -g prefix C-Space
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key v split-window -h

setw -g mode-keys vi

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

bind-key o run-shell "tmux has-session -t main 2>/dev/null || tmux new-session -d -s main -c ~; tmux switch-client -t main"
bind-key -r f run-shell "tmux neww ~/.local/bin/tms"

set-option -g default-shell /usr/bin/zsh
set-option -g default-command /usr/bin/zsh
